#Заполнить массив элементами арифметической прогресии
# n = int(input("Введите количество элементов в списке: "))
# b = int(input("Введите разность элементов: "))
# a = int(input("Введите первое число: "))
# lst = []
# for i in range(n):
#     num = a + i * b
#     lst.append(num)
#     print(lst)

# Задача  : Определить индесы элементов массива,значение которых принадлежат заданному диапазону

lst = [i for i in range(10)]
a = (int(input("Введите минимальное желаемое значение в указанном массиве: ")))
b = (int(input("Введите максимальное желаемое значение в указанном массиве: ")))
for i in range(len(lst)):
    if lst[i] >= a and lst[i] <= b:
        print(i)






