#Заполнить массив элементами арифметической прогресии
a = int(input("Введите первое число: "))
b = int(input("Введите разность элементов: "))
c = int(input("Введите количество элементов массива: "))

res = [a, (i -1) * b for i in range(a, n + 1)]

print(res)
